/* Animation Styles for Mint Garage Shopify Theme */

/* Core Animation Variables */
:root {
  --animation-duration: 0.3s;
  --animation-duration-slow: 0.5s;
  --animation-duration-slower: 0.8s;
  --animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Fade Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scale Animations */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

/* Slide Animations */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Bounce Animations */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* Rotation Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotateIn {
  from {
    transform: rotate(-200deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

/* Pulse Animations */
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}

/* Shake Animations */
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* Loading Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes loadingDots {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

/* Wave Animation */
@keyframes wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Utility Animation Classes */
.animate-fade-in {
  animation: fadeIn var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-fade-in-up {
  animation: fadeInUp var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-fade-in-down {
  animation: fadeInDown var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-fade-in-right {
  animation: fadeInRight var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-scale-in {
  animation: scaleIn var(--animation-duration) var(--animation-easing) forwards;
}

.animate-bounce-in {
  animation: bounceIn var(--animation-duration-slower) var(--animation-easing-bounce) forwards;
}

.animate-slide-in-left {
  animation: slideInLeft var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-slide-in-right {
  animation: slideInRight var(--animation-duration-slow) var(--animation-easing) forwards;
}

.animate-rotate-in {
  animation: rotateIn var(--animation-duration-slow) var(--animation-easing) forwards;
}

/* Hover Animations */
.hover-scale {
  transition: transform var(--animation-duration) var(--animation-easing);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-scale-sm {
  transition: transform var(--animation-duration) var(--animation-easing);
}

.hover-scale-sm:hover {
  transform: scale(1.02);
}

.hover-scale-lg {
  transition: transform var(--animation-duration) var(--animation-easing);
}

.hover-scale-lg:hover {
  transform: scale(1.1);
}

.hover-lift {
  transition: transform var(--animation-duration) var(--animation-easing);
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-lift-lg {
  transition: transform var(--animation-duration) var(--animation-easing);
}

.hover-lift-lg:hover {
  transform: translateY(-10px);
}

.hover-rotate {
  transition: transform var(--animation-duration) var(--animation-easing);
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

.hover-pulse {
  transition: transform var(--animation-duration) var(--animation-easing);
}

.hover-pulse:hover {
  animation: pulse 1s infinite;
}

/* Intersection Observer Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity var(--animation-duration-slower) var(--animation-easing),
              transform var(--animation-duration-slower) var(--animation-easing);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity var(--animation-duration-slower) var(--animation-easing),
              transform var(--animation-duration-slower) var(--animation-easing);
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity var(--animation-duration-slower) var(--animation-easing),
              transform var(--animation-duration-slower) var(--animation-easing);
}

.fade-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity var(--animation-duration-slower) var(--animation-easing),
              transform var(--animation-duration-slower) var(--animation-easing);
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.4) 50%, 
    transparent 100%);
  animation: wave 2s infinite;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(141, 192, 73, 0.2);
  border-left-color: var(--color-primary-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-sm {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

.spinner-lg {
  width: 60px;
  height: 60px;
  border-width: 6px;
}

.dots-loading {
  display: inline-block;
}

.dots-loading::after {
  content: '.';
  animation: loadingDots 1.5s steps(5, end) infinite;
}

/* Button Animations */
.btn-animated {
  position: relative;
  overflow: hidden;
  transition: all var(--animation-duration) var(--animation-easing);
}

.btn-animated::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    transparent 100%);
  transition: left var(--animation-duration) var(--animation-easing);
}

.btn-animated:hover::before {
  left: 100%;
}

/* Card Animations */
.card-hover {
  transition: all var(--animation-duration) var(--animation-easing);
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Image Animations */
.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform var(--animation-duration-slow) var(--animation-easing);
}

.image-zoom:hover img {
  transform: scale(1.1);
}

.image-parallax {
  transform: translateY(0);
  transition: transform 0.1s linear;
}

/* Text Animations */
.text-reveal {
  position: relative;
  overflow: hidden;
}

.text-reveal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-primary-green);
  transform: translateX(-100%);
  transition: transform var(--animation-duration-slow) var(--animation-easing);
}

.text-reveal.visible::before {
  transform: translateX(100%);
}

/* Stagger Animations */
.stagger-children > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--animation-duration-slow) var(--animation-easing),
              transform var(--animation-duration-slow) var(--animation-easing);
}

.stagger-children.visible > *:nth-child(1) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.1s;
}

.stagger-children.visible > *:nth-child(2) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}

.stagger-children.visible > *:nth-child(3) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.stagger-children.visible > *:nth-child(4) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}

.stagger-children.visible > *:nth-child(5) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.stagger-children.visible > *:nth-child(6) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.6s;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .fade-in,
  .fade-in-left,
  .fade-in-right,
  .scale-in {
    opacity: 1;
    transform: none;
  }
}